# NeuroBeats

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/neurobeat/neurobeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurobeat/neurobeats/: DatabaseOperation.kt  MainActivity.kt  SystemDataClass.kt
app/src/main/java/com/neurobeat/neurobeats/Pages/: Homepage.kt
app/src/main/java/com/neurobeat/neurobeats/api/models/: Category.kt  Playlist.kt  SystemDataClass.kt  Track.kt
app/src/main/java/com/neurobeat/neurobeats/artist/view/: ArtistDialog.kt  ArtistLibraryScreen.kt  ArtistsScreen.kt
app/src/main/java/com/neurobeat/neurobeats/artist/viewmodel/: AllArtistsViewModel.kt  ArtistLibraryViewModel.kt  ArtistViewModel.kt
app/src/main/java/com/neurobeat/neurobeats/authentication/: RetrofitInstance.kt  SpotifyApi.kt  SpotifyAuth.kt
app/src/main/java/com/neurobeat/neurobeats/authentication/view/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/neurobeat/neurobeats/authentication/viewmodel/: Authentication.kt  AuthenticationViewModel.kt
app/src/main/java/com/neurobeat/neurobeats/music/model/: Utilities.kt
app/src/main/java/com/neurobeat/neurobeats/music/view/: MusicPlayerScreen.kt  TracksScreen.kt
app/src/main/java/com/neurobeat/neurobeats/music/viewmodels/: PlaylistViewModel.kt
app/src/main/java/com/neurobeat/neurobeats/pages/: ArtistLibrary.kt  CategoriesViewModel.kt  Homepage.kt  MusicPlayer.kt  Profile.kt  Search.kt  SearchViewModel.kt
app/src/main/java/com/neurobeat/neurobeats/pages/view/: Homepage.kt  Library.kt  Profile.kt  Search.kt
app/src/main/java/com/neurobeat/neurobeats/pages/viewmodel/: CategoriesViewModel.kt  LibraryViewModel.kt  SearchViewModel.kt
app/src/main/java/com/neurobeat/neurobeats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neurobeat/neurobeats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
